<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beef Stroganhoff</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="nav"><a href="../">Home</a></div>
    <h1>Beef Stroganhoff</h1>
    <img src="../img/beef.jpg" alt="Beef Cattle">
    <p>Photo by Kat Smith: <a href="https://www.pexels.com/photo/close-up-photography-of-cows-735974/">Pexels</a></p>
    <h2>Nana's Beef Stroganhoff</h2>
    <p>A rich and creamy tomato based stroganhoff best served over a bed of rice, noodles or potatoes.</p>
    <p>Yeilds: Approx. 6 servings</p>
    <h3>Ingredients:</h3>
    <ul>
      <li>1 1/2 pounds of steak</li>
      <li>1/4 cup of flour</li>
      <li>1/2 teaspoon of black pepper</li>
      <li>1/2 cup of chopped peppers</li>
      <li>1/2 cup of chopped onion</li>
      <li>6 oz. can of mushrooms</li>
      <li>1 can of tomato soup</li>
      <li>1 Tablespoon of Worcestershire sauce</li>
      <li>1 teaspoon of salt</li>
      <li>1 cup of sour cream</li>
      <li>2 Tablespoons of shortening</li>
    </ul>
    <h3>Directions:</h3>
    <ol>
      <li>Cube Meat and brown in fat(shortening or desired fat) in a large stew pot or dutch oven.</li>
      <li>Add all remaining ingredients, but sour cream.</li>
      <li>Stir until incorporated and cook over medium heat until steaming.</li>
      <li>Cover and reduce heat to low.  Cook for 40 minutes, stirring occasionally.</li>
      <li>Remove from heat and stir in sour cream.</li>
      <li>Serve over rice, noodles or potatoes.  Enjoy!</li>
    </ol>
  </div>
</body>
</html>